<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here you can set the Rest and Exercise time duration."
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/blue_5"/>

    <LinearLayout
        android:id="@+id/restLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rest Time: "
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/restEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="e.g 15"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:inputType="number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="(s)"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exerciseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Exercise Time: "
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/exerciseEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="e.g 15"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:inputType="number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="(s)"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default values:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rest Time: 10 seconds"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise Time: 30 seconds"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:backgroundTint="@color/blue_1"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:backgroundTint="@color/blue_5"/>

    </LinearLayout>



</LinearLayout>